.reveal{
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--foreground);
}

.GridCont{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20vh;
  width: 95vw;
}

.gridEl{
  font-family: var(--font-mulish), sans-serif;
  font-size: 1.2em;
  font-weight: 300;
}
.RC{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.skillsCont{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    gap: 5px;
}

.skillsWrap{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.skill{
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    border-top: 1px solid var(--foreground);
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    width: 48%;
}
.aboutContent{
    height: 35vh;
    width: 95vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    padding: 2.5vh 0vh;
}
.toolsCont{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 80px;
    height: 24vh;
    width: 95vw;
    padding: 0vw 2.5vw;
    row-gap: 15px;
    border-radius: 2.5px;
    background-color: light-dark(rgba(255, 255, 255, 0), var(--foreground));
}
.tool{
    height: 3.3vw;
}
.DetsCont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-top: 5px;
    width: 45%;
}
.DetsHead{
    font: 300 2em var(--font-novaf), sans-serif;
    color: var(--foreground);
}
.DetsPara{
    font: 400 1.2em var(--font-saira), sans-serif;
    color: var(--foreground);
}
.col{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.row{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 1020px) {
    .GridCont{
        display: none;
    }
    .aboutContent{
        flex-direction: column;
        height: fit-content;
    }

    .DetsCont{
        width: 100%;
        height: fit-content;
        margin-bottom: 20px;
    }

    .skillsCont{
        width: 100%;
        height: fit-content;
        margin-bottom: 20px;
    }
    .toolsCont{
        height: fit-content;
        justify-content: center;
    }
    .tool{
        height: 10vw;
    }
}